[2020-04-19 22:28:42,489]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Cancer", "request": null, "response": {"_id": "597411d9734d1d6202a901de", "name": "Cancer", "__v": 0, "famous_people": ["Meryl Streep", " Tom Cruise", " Ariana Grande", " Selena Gomez", " Khloe Kardashian", " Jaden Smith", " Kourtney Kardashian", " Vin Diesel", " Robin Williams", " Lana Del Ray", " Lindsay Lohan", " Gisele Bundchen", " Li\u2019l Kim", " Courtney Love", " Pamela Anderson", " OJ Simpson", " Selena Gomez", " Khloe Kardashian", " John Quincy Adams", " Calvin Coolidge", " Gerald R. Ford", " George W. Bush", " Franz Kafka", " Nathaniel Hawthorne", " Pablo Neruda", " Ernest Hemingway", " Emily Bronte", " Vera Wang", " Giorgio Armani", " Oscar de la Renta"], "how_to_spot": ["Walking with their chests puffed out", " round - moon-like facial features"], "secret_wish": ["To take care of friends and family"], "hates": ["Tacky clothes", " frozen dinners", " public speaking", " being rushed", " paying full price"], "bad_traits": ["Gossipy", " clique-y", " isolated", " uncommunicative", " hypersensitive", " overly competitive"], "good_traits": ["Helpful", " patient", " compassionate", " nurturing", " romantic", " creative"], "favorites": ["Gourmet meals", " intramural sports", " hosting parties", " working with kids", " museums and art galleries"], "ruling_planet": ["Moon", "celestial body of moods and emotions"], "body_parts": ["Chest", " stomach"], "symbol": "The crab", "keywords": ["Nurturing", " Sensitivity", " Emotions", " Moodiness", " Home", " Family", " Children", " Femininity"], "vibe": "Moody", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical_traits": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"], "sun_dates": ["June 21", "July 22"], "cardinality": "Cardinal", "element": "Water"}}
[2020-04-19 22:28:42,494]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=12-11-1993&name2=bocil&bod2=26-06-1997", "request": null, "response": {"romli": "Scorpio", "bocil": "Cancer", "compatibility_status": true, "partner_recommend_zodiac": ["Cancer", " Virgo", " Capricorn", " Pisces"], "partner_traits": {"mental": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"]}, "your_element": "Water", "partner_element": "Water"}}
[2020-04-19 22:28:43,867]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=12-11-1993", "request": null, "response": "Scorpio"}
[2020-04-19 22:28:45,097]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=bocil&bod=26-06-1997", "request": null, "response": "Cancer"}
[2020-04-19 22:28:50,173]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Scorpio", "request": null, "response": {"_id": "597419fb734d1d6202a902ea", "name": "Scorpio", "__v": 0, "famous_people": ["Hillary Clinton", " Drake", " Katy Perry", " Leonardo DiCaprio", " Bill Gates", " Willow Smith", " Kris Jenner", " Caitlyn Jenner", " Kendall Jenner", " Tyga", " Lamar Odom", " Puff Daddy", " Calvin Klein", " Shailene Woodley", " Lorde", " Emma Stone", " Ryan Gosling", " Ryan Reynolds", " Julia Roberts", " Kendall Jenner", " Willow Smith", " Katy Perry", " Emma Stone", " John Adams", " James K. Polk", " James A. Garfield", " Theodore Roosevelt", " Warren G. Harding", " Sylvia Plath", " Fyodor Dostoevsky", " Robert Louis Stevenson", " Voltaire", " Stefano Gabbana", " Roberto Cavalli", " Calvin Klein"], "how_to_spot": ["Intense eyes", " a hawk-like gaze", " smooth movements"], "secret_wish": ["To have complete and total control"], "hates": ["Simple-minded people", " insincere flattery", " personal questions", " living at someone else\u2019s house"], "bad_traits": ["Obsessive", " possessive", " jealous", " secretive", " vengeful", " manipulative"], "good_traits": ["Magnetic", " passionate", " loyal", " protective", " trendsetting", " brave"], "favorites": ["Underground music", " spicy food", " an air of danger", " one-of-a-kind objects", " wireless devices", " organic ingredients", " vinyl"], "ruling_planet": ["Pluto", "the planet of power and regeneration"], "body_parts": ["Crotch", " reproductive organs"], "symbol": "The scorpion", "keywords": ["Intimacy", " Sex", " Secrecy", " Power", " Intensity", " Obsession"], "vibe": "Resilient", "compatibility": ["Cancer", " Virgo", " Capricorn", " Pisces"], "mental_traits": ["Scorpios are secretive, passionate, confident, loyal, athletic, hyper-sensitive, mysterious, penetrating, investigative, powerful, sexual, resourceful, jealous, controlling, hot-tempered, magnetic, strong-willed, resilient, and revengeful", " They typically have high levels of self-mastery in all areas", " It's often hard to determine this one because Scorpios are very private although they often seem like they're an open book"], "physical_traits": ["They have strong features, intense hypnotic penetrating eyes that could burn holes in your soul, glowing tan almost oily skin, and a fixed expression", " They tend to have very dark hair", " There's something very sexy about this sign, and it's not necessarily in their physical appearance although it's definitely there"], "sun_dates": ["October 23", "November 21"], "cardinality": "Fixed", "element": "Water"}}
[2020-04-19 22:28:54,369]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Cancer", "request": null, "response": {"_id": "597411d9734d1d6202a901de", "name": "Cancer", "__v": 0, "famous_people": ["Meryl Streep", " Tom Cruise", " Ariana Grande", " Selena Gomez", " Khloe Kardashian", " Jaden Smith", " Kourtney Kardashian", " Vin Diesel", " Robin Williams", " Lana Del Ray", " Lindsay Lohan", " Gisele Bundchen", " Li\u2019l Kim", " Courtney Love", " Pamela Anderson", " OJ Simpson", " Selena Gomez", " Khloe Kardashian", " John Quincy Adams", " Calvin Coolidge", " Gerald R. Ford", " George W. Bush", " Franz Kafka", " Nathaniel Hawthorne", " Pablo Neruda", " Ernest Hemingway", " Emily Bronte", " Vera Wang", " Giorgio Armani", " Oscar de la Renta"], "how_to_spot": ["Walking with their chests puffed out", " round - moon-like facial features"], "secret_wish": ["To take care of friends and family"], "hates": ["Tacky clothes", " frozen dinners", " public speaking", " being rushed", " paying full price"], "bad_traits": ["Gossipy", " clique-y", " isolated", " uncommunicative", " hypersensitive", " overly competitive"], "good_traits": ["Helpful", " patient", " compassionate", " nurturing", " romantic", " creative"], "favorites": ["Gourmet meals", " intramural sports", " hosting parties", " working with kids", " museums and art galleries"], "ruling_planet": ["Moon", "celestial body of moods and emotions"], "body_parts": ["Chest", " stomach"], "symbol": "The crab", "keywords": ["Nurturing", " Sensitivity", " Emotions", " Moodiness", " Home", " Family", " Children", " Femininity"], "vibe": "Moody", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical_traits": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"], "sun_dates": ["June 21", "July 22"], "cardinality": "Cardinal", "element": "Water"}}
[2020-04-19 22:28:54,374]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=12-11-1993&name2=bocil&bod2=26-06-1997", "request": null, "response": {"romli": "Scorpio", "bocil": "Cancer", "compatibility_status": true, "partner_recommend_zodiac": ["Cancer", " Virgo", " Capricorn", " Pisces"], "partner_traits": {"mental": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"]}, "your_element": "Water", "partner_element": "Water"}}
[2020-04-19 22:33:11,119]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=12-11-1993", "request": null, "response": "Scorpio"}
[2020-04-19 22:33:12,281]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=bocil&bod=26-06-1997", "request": null, "response": "Cancer"}
[2020-04-19 22:33:21,235]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Scorpio", "request": null, "response": {"_id": "597419fb734d1d6202a902ea", "name": "Scorpio", "__v": 0, "famous_people": ["Hillary Clinton", " Drake", " Katy Perry", " Leonardo DiCaprio", " Bill Gates", " Willow Smith", " Kris Jenner", " Caitlyn Jenner", " Kendall Jenner", " Tyga", " Lamar Odom", " Puff Daddy", " Calvin Klein", " Shailene Woodley", " Lorde", " Emma Stone", " Ryan Gosling", " Ryan Reynolds", " Julia Roberts", " Kendall Jenner", " Willow Smith", " Katy Perry", " Emma Stone", " John Adams", " James K. Polk", " James A. Garfield", " Theodore Roosevelt", " Warren G. Harding", " Sylvia Plath", " Fyodor Dostoevsky", " Robert Louis Stevenson", " Voltaire", " Stefano Gabbana", " Roberto Cavalli", " Calvin Klein"], "how_to_spot": ["Intense eyes", " a hawk-like gaze", " smooth movements"], "secret_wish": ["To have complete and total control"], "hates": ["Simple-minded people", " insincere flattery", " personal questions", " living at someone else\u2019s house"], "bad_traits": ["Obsessive", " possessive", " jealous", " secretive", " vengeful", " manipulative"], "good_traits": ["Magnetic", " passionate", " loyal", " protective", " trendsetting", " brave"], "favorites": ["Underground music", " spicy food", " an air of danger", " one-of-a-kind objects", " wireless devices", " organic ingredients", " vinyl"], "ruling_planet": ["Pluto", "the planet of power and regeneration"], "body_parts": ["Crotch", " reproductive organs"], "symbol": "The scorpion", "keywords": ["Intimacy", " Sex", " Secrecy", " Power", " Intensity", " Obsession"], "vibe": "Resilient", "compatibility": ["Cancer", " Virgo", " Capricorn", " Pisces"], "mental_traits": ["Scorpios are secretive, passionate, confident, loyal, athletic, hyper-sensitive, mysterious, penetrating, investigative, powerful, sexual, resourceful, jealous, controlling, hot-tempered, magnetic, strong-willed, resilient, and revengeful", " They typically have high levels of self-mastery in all areas", " It's often hard to determine this one because Scorpios are very private although they often seem like they're an open book"], "physical_traits": ["They have strong features, intense hypnotic penetrating eyes that could burn holes in your soul, glowing tan almost oily skin, and a fixed expression", " They tend to have very dark hair", " There's something very sexy about this sign, and it's not necessarily in their physical appearance although it's definitely there"], "sun_dates": ["October 23", "November 21"], "cardinality": "Fixed", "element": "Water"}}
[2020-04-19 22:33:24,407]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Cancer", "request": null, "response": {"_id": "597411d9734d1d6202a901de", "name": "Cancer", "__v": 0, "famous_people": ["Meryl Streep", " Tom Cruise", " Ariana Grande", " Selena Gomez", " Khloe Kardashian", " Jaden Smith", " Kourtney Kardashian", " Vin Diesel", " Robin Williams", " Lana Del Ray", " Lindsay Lohan", " Gisele Bundchen", " Li\u2019l Kim", " Courtney Love", " Pamela Anderson", " OJ Simpson", " Selena Gomez", " Khloe Kardashian", " John Quincy Adams", " Calvin Coolidge", " Gerald R. Ford", " George W. Bush", " Franz Kafka", " Nathaniel Hawthorne", " Pablo Neruda", " Ernest Hemingway", " Emily Bronte", " Vera Wang", " Giorgio Armani", " Oscar de la Renta"], "how_to_spot": ["Walking with their chests puffed out", " round - moon-like facial features"], "secret_wish": ["To take care of friends and family"], "hates": ["Tacky clothes", " frozen dinners", " public speaking", " being rushed", " paying full price"], "bad_traits": ["Gossipy", " clique-y", " isolated", " uncommunicative", " hypersensitive", " overly competitive"], "good_traits": ["Helpful", " patient", " compassionate", " nurturing", " romantic", " creative"], "favorites": ["Gourmet meals", " intramural sports", " hosting parties", " working with kids", " museums and art galleries"], "ruling_planet": ["Moon", "celestial body of moods and emotions"], "body_parts": ["Chest", " stomach"], "symbol": "The crab", "keywords": ["Nurturing", " Sensitivity", " Emotions", " Moodiness", " Home", " Family", " Children", " Femininity"], "vibe": "Moody", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical_traits": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"], "sun_dates": ["June 21", "July 22"], "cardinality": "Cardinal", "element": "Water"}}
[2020-04-19 22:33:24,410]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=12-11-1993&name2=bocil&bod2=26-06-1997", "request": null, "response": {"romli": "Scorpio", "bocil": "Cancer", "compatibility_status": true, "partner_recommend_zodiac": ["Cancer", " Virgo", " Capricorn", " Pisces"], "partner_traits": {"mental": ["They are very sensitive - with unpredictable moods, romantic, nice, sweet, caring and nurturing, motherly, homey", " Cancer individuals like home-cooked meals and quality family time; they are socially conservative, and withdraw from the scene when hurt or offended"], "physical": ["Cancers have far-apart eyes and innocent facial features", " They are of below average height, have a fleshy body and short legs, usually with brown hair, a round face, and a prominent forehead", " They usually have very rounded bodies", " All their features are very soft looking (unlike Aries)", " Their eyes are typically small, with a small or average sized nose, crooked teeth, and a full mouth", " In essence, the upper body is invariably larger in proportion to the lower, which may make for a rather clumsy or top-heavy bodily appearance at times"]}, "your_element": "Water", "partner_element": "Water"}}
[2020-04-19 22:38:54,186]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=11-04-1993", "request": null, "response": "Aries"}
[2020-04-19 22:38:55,429]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=asih&bod=25-05-1994", "request": null, "response": "Gemini"}
[2020-04-19 22:38:58,043]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aries", "request": null, "response": {"_id": "5973d0fd4d75a100114e1d79", "name": "Aries", "__v": 0, "famous_people": ["Lady Gaga", " Mariah Carey", " Celine Dion", " Aretha Franklin", " Chaka Khan", " Marvin Gaye", " Keira Knightley", " Victoria Beckham", " Sarah Jessica Parker", " Al Gore", " Heath Ledger", " Rosie O\u2019Donnell", " Gloria Steinem", " Marc Jacobs", " Emma Watson", " Tyler Oakley", " Kourtney Kardashian", " Big Sean", " Kristen Stewart", " Pharrell Williams", " Jamie-Lynn Spears", " Vivienne Westwood", " Tommy Hilfiger", " Robert Frost", " Maya Angelou", " William Wordsworth", " Jessie J", " Brendan Urie", " Robert Downey Jr.", " Peyton Manning", " Thomas Jefferson", " John Tyler"], "how_to_spot": ["High foreheads", " focused or manic energy", " aggressive stance"], "secret_wish": ["To be number one", "To lead the way for others"], "hates": ["Sharing their toys", " being ignored", " cramped spaces", " losing", " the word - no"], "bad_traits": ["Proud", " self-centered", " impulsive", " bossy", " stubborn", " reckless", " jealous"], "good_traits": ["Energetic", " encouraging", " unstoppable", " bold", " devoted", " heroic", " caring"], "favorites": ["Competitive games", " new clothes", " road trips (in fast red cars)", " debating", " expressing themselves through stunning verbal and physical feats"], "ruling_planet": ["Mars", "the planet of war and energy"], "body_parts": ["Head", " face"], "symbol": "The ram", "keywords": ["Willpower", " Initiative", " Determination", " Passion", " Beginnings", " Self-Belief", " Innocence"], "vibe": "Enthusiastic", "compatibility": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "mental_traits": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical_traits": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"], "sun_dates": ["March 21", "April 19"], "cardinality": "Cardinal", "element": "Fire"}}
[2020-04-19 22:39:03,880]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-19 22:39:03,884]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=11-04-1993&name2=asih&bod2=25-05-1994", "request": null, "response": {"romli": "Aries", "asih": "Gemini", "compatibility_status": true, "partner_recommend_zodiac": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "partner_traits": {"mental": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"]}, "your_element": "Fire", "partner_element": "Air"}}
[2020-04-19 22:41:09,817]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=11-04-1993", "request": null, "response": "Aries"}
[2020-04-19 22:41:10,916]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=asih&bod=25-05-1994", "request": null, "response": "Gemini"}
[2020-04-19 22:41:16,496]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aries", "request": null, "response": {"_id": "5973d0fd4d75a100114e1d79", "name": "Aries", "__v": 0, "famous_people": ["Lady Gaga", " Mariah Carey", " Celine Dion", " Aretha Franklin", " Chaka Khan", " Marvin Gaye", " Keira Knightley", " Victoria Beckham", " Sarah Jessica Parker", " Al Gore", " Heath Ledger", " Rosie O\u2019Donnell", " Gloria Steinem", " Marc Jacobs", " Emma Watson", " Tyler Oakley", " Kourtney Kardashian", " Big Sean", " Kristen Stewart", " Pharrell Williams", " Jamie-Lynn Spears", " Vivienne Westwood", " Tommy Hilfiger", " Robert Frost", " Maya Angelou", " William Wordsworth", " Jessie J", " Brendan Urie", " Robert Downey Jr.", " Peyton Manning", " Thomas Jefferson", " John Tyler"], "how_to_spot": ["High foreheads", " focused or manic energy", " aggressive stance"], "secret_wish": ["To be number one", "To lead the way for others"], "hates": ["Sharing their toys", " being ignored", " cramped spaces", " losing", " the word - no"], "bad_traits": ["Proud", " self-centered", " impulsive", " bossy", " stubborn", " reckless", " jealous"], "good_traits": ["Energetic", " encouraging", " unstoppable", " bold", " devoted", " heroic", " caring"], "favorites": ["Competitive games", " new clothes", " road trips (in fast red cars)", " debating", " expressing themselves through stunning verbal and physical feats"], "ruling_planet": ["Mars", "the planet of war and energy"], "body_parts": ["Head", " face"], "symbol": "The ram", "keywords": ["Willpower", " Initiative", " Determination", " Passion", " Beginnings", " Self-Belief", " Innocence"], "vibe": "Enthusiastic", "compatibility": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "mental_traits": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical_traits": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"], "sun_dates": ["March 21", "April 19"], "cardinality": "Cardinal", "element": "Fire"}}
[2020-04-19 22:41:24,688]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-19 22:41:24,693]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=11-04-1993&name2=asih&bod2=25-05-1994", "request": null, "response": {"romli": "Aries", "asih": "Gemini", "compatibility_status": true, "partner_recommend_zodiac": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "partner_traits": {"mental": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"]}, "your_element": "Fire", "partner_element": "Air"}}
[2020-04-19 22:54:18,616]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=11-04-1993", "request": null, "response": "Aries"}
[2020-04-19 22:54:19,691]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=isa&bod=07-02-1994", "request": null, "response": "Aquarius"}
[2020-04-19 22:54:25,729]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aries", "request": null, "response": {"_id": "5973d0fd4d75a100114e1d79", "name": "Aries", "__v": 0, "famous_people": ["Lady Gaga", " Mariah Carey", " Celine Dion", " Aretha Franklin", " Chaka Khan", " Marvin Gaye", " Keira Knightley", " Victoria Beckham", " Sarah Jessica Parker", " Al Gore", " Heath Ledger", " Rosie O\u2019Donnell", " Gloria Steinem", " Marc Jacobs", " Emma Watson", " Tyler Oakley", " Kourtney Kardashian", " Big Sean", " Kristen Stewart", " Pharrell Williams", " Jamie-Lynn Spears", " Vivienne Westwood", " Tommy Hilfiger", " Robert Frost", " Maya Angelou", " William Wordsworth", " Jessie J", " Brendan Urie", " Robert Downey Jr.", " Peyton Manning", " Thomas Jefferson", " John Tyler"], "how_to_spot": ["High foreheads", " focused or manic energy", " aggressive stance"], "secret_wish": ["To be number one", "To lead the way for others"], "hates": ["Sharing their toys", " being ignored", " cramped spaces", " losing", " the word - no"], "bad_traits": ["Proud", " self-centered", " impulsive", " bossy", " stubborn", " reckless", " jealous"], "good_traits": ["Energetic", " encouraging", " unstoppable", " bold", " devoted", " heroic", " caring"], "favorites": ["Competitive games", " new clothes", " road trips (in fast red cars)", " debating", " expressing themselves through stunning verbal and physical feats"], "ruling_planet": ["Mars", "the planet of war and energy"], "body_parts": ["Head", " face"], "symbol": "The ram", "keywords": ["Willpower", " Initiative", " Determination", " Passion", " Beginnings", " Self-Belief", " Innocence"], "vibe": "Enthusiastic", "compatibility": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "mental_traits": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical_traits": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"], "sun_dates": ["March 21", "April 19"], "cardinality": "Cardinal", "element": "Fire"}}
[2020-04-19 22:54:30,747]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aquarius", "request": null, "response": {"_id": "59742571734d1d6202a90564", "name": "Aquarius", "__v": 0, "famous_people": ["Oprah Winfrey", " Jennifer Aniston", " Bob Marley", " Harry Styles", " Justin Timberlake", " Emma Roberts", " Alicia Keys", " Bobby Brown", " Nick Carter", " Sarah Palin", " Mischa Barton", " Michael Jordan", " Ellen DeGeneres", " Taylor Lautner", " Ed Sheeran", " Shakira", " The Weeknd", " John Travolta", " Chloe Grace Moretz", " Abraham Lincoln", " Dr. Dre", " Ayn Rand", " William Henry Harrison", " Abraham Lincoln", " William McKinley", " Franklin D. Roosevelt", " Ronald Reagan", " Virginia Woolf", " Langston Hughes", " Gertrude Stein", " Charles Dickens", " Toni Morrison", " Christian Dior"], "how_to_spot": ["Cute smile", " quirky movements", " darting eyes", " long legs"], "secret_wish": ["To experience total freedom"], "hates": ["Injustice", " drama queens", " feeling isolated", " owing money or favors", " having to choose just one thing"], "bad_traits": ["Guarded", " detached", " self-destructive", " out-of-touch", " irrational", " desperate"], "good_traits": ["Communicative", " original", " open-minded", " fair", " logical", " inviting"], "favorites": [" Computer programming", " teaching", " team sports", " anything with a cause or mission", " independent films"], "ruling_planet": ["Uranus", "the planet of originality"], "body_parts": ["Ankles"], "symbol": "The water-bearer", "keywords": ["Friendliness", " Eccentricity", " Teamwork", " Humanitarianism", " Technology", " Futuristic", " Groups"], "vibe": "High frequency", "compatibility": ["Aries", " Gemini", " Libra", " Sagittarius"], "mental_traits": ["Aquarius people love to help others", " They are liberal, democratic, humanitarians who are broad-minded and enjoys social equality", " They are considered reformers, but can be cold and indifferent", " They are often eccentric, erratic, rebellious, unpredictable, highly opinionated, original, one-of-a-kind, friendly, sharp-tongued, idealistic, inventive, quick to change their minds, and resolute"], "physical_traits": ["Key characteristics of Aquarius people include a friendly but aloof expression, large and rounded eyes, and finely chiseled facial features", " Aquarians also have average noses and lips that are full at the center and thin out toward the edges", " Aquarius usually has something distinct and somewhat strange about their appearance (like a disproportionate feature, or an odd walking pattern etc)"], "sun_dates": ["January 20", "February 18"], "cardinality": "Fixed", "element": "Air"}}
[2020-04-19 22:54:30,752]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=11-04-1993&name2=isa&bod2=07-02-1994", "request": null, "response": {"romli": "Aries", "isa": "Aquarius", "compatibility_status": true, "partner_recommend_zodiac": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "partner_traits": {"mental": ["Aquarius people love to help others", " They are liberal, democratic, humanitarians who are broad-minded and enjoys social equality", " They are considered reformers, but can be cold and indifferent", " They are often eccentric, erratic, rebellious, unpredictable, highly opinionated, original, one-of-a-kind, friendly, sharp-tongued, idealistic, inventive, quick to change their minds, and resolute"], "physical": ["Key characteristics of Aquarius people include a friendly but aloof expression, large and rounded eyes, and finely chiseled facial features", " Aquarians also have average noses and lips that are full at the center and thin out toward the edges", " Aquarius usually has something distinct and somewhat strange about their appearance (like a disproportionate feature, or an odd walking pattern etc)"]}, "your_element": "Fire", "partner_element": "Air"}}
[2020-04-19 23:13:24,527]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=romli&bod=11-04-1993", "request": null, "response": "Aries"}
[2020-04-19 23:13:25,779]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=isa&bod=07-04-1994", "request": null, "response": "Aries"}
[2020-04-19 23:13:28,487]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aries", "request": null, "response": {"_id": "5973d0fd4d75a100114e1d79", "name": "Aries", "__v": 0, "famous_people": ["Lady Gaga", " Mariah Carey", " Celine Dion", " Aretha Franklin", " Chaka Khan", " Marvin Gaye", " Keira Knightley", " Victoria Beckham", " Sarah Jessica Parker", " Al Gore", " Heath Ledger", " Rosie O\u2019Donnell", " Gloria Steinem", " Marc Jacobs", " Emma Watson", " Tyler Oakley", " Kourtney Kardashian", " Big Sean", " Kristen Stewart", " Pharrell Williams", " Jamie-Lynn Spears", " Vivienne Westwood", " Tommy Hilfiger", " Robert Frost", " Maya Angelou", " William Wordsworth", " Jessie J", " Brendan Urie", " Robert Downey Jr.", " Peyton Manning", " Thomas Jefferson", " John Tyler"], "how_to_spot": ["High foreheads", " focused or manic energy", " aggressive stance"], "secret_wish": ["To be number one", "To lead the way for others"], "hates": ["Sharing their toys", " being ignored", " cramped spaces", " losing", " the word - no"], "bad_traits": ["Proud", " self-centered", " impulsive", " bossy", " stubborn", " reckless", " jealous"], "good_traits": ["Energetic", " encouraging", " unstoppable", " bold", " devoted", " heroic", " caring"], "favorites": ["Competitive games", " new clothes", " road trips (in fast red cars)", " debating", " expressing themselves through stunning verbal and physical feats"], "ruling_planet": ["Mars", "the planet of war and energy"], "body_parts": ["Head", " face"], "symbol": "The ram", "keywords": ["Willpower", " Initiative", " Determination", " Passion", " Beginnings", " Self-Belief", " Innocence"], "vibe": "Enthusiastic", "compatibility": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "mental_traits": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical_traits": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"], "sun_dates": ["March 21", "April 19"], "cardinality": "Cardinal", "element": "Fire"}}
[2020-04-19 23:13:34,047]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Aries", "request": null, "response": {"_id": "5973d0fd4d75a100114e1d79", "name": "Aries", "__v": 0, "famous_people": ["Lady Gaga", " Mariah Carey", " Celine Dion", " Aretha Franklin", " Chaka Khan", " Marvin Gaye", " Keira Knightley", " Victoria Beckham", " Sarah Jessica Parker", " Al Gore", " Heath Ledger", " Rosie O\u2019Donnell", " Gloria Steinem", " Marc Jacobs", " Emma Watson", " Tyler Oakley", " Kourtney Kardashian", " Big Sean", " Kristen Stewart", " Pharrell Williams", " Jamie-Lynn Spears", " Vivienne Westwood", " Tommy Hilfiger", " Robert Frost", " Maya Angelou", " William Wordsworth", " Jessie J", " Brendan Urie", " Robert Downey Jr.", " Peyton Manning", " Thomas Jefferson", " John Tyler"], "how_to_spot": ["High foreheads", " focused or manic energy", " aggressive stance"], "secret_wish": ["To be number one", "To lead the way for others"], "hates": ["Sharing their toys", " being ignored", " cramped spaces", " losing", " the word - no"], "bad_traits": ["Proud", " self-centered", " impulsive", " bossy", " stubborn", " reckless", " jealous"], "good_traits": ["Energetic", " encouraging", " unstoppable", " bold", " devoted", " heroic", " caring"], "favorites": ["Competitive games", " new clothes", " road trips (in fast red cars)", " debating", " expressing themselves through stunning verbal and physical feats"], "ruling_planet": ["Mars", "the planet of war and energy"], "body_parts": ["Head", " face"], "symbol": "The ram", "keywords": ["Willpower", " Initiative", " Determination", " Passion", " Beginnings", " Self-Belief", " Innocence"], "vibe": "Enthusiastic", "compatibility": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "mental_traits": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical_traits": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"], "sun_dates": ["March 21", "April 19"], "cardinality": "Cardinal", "element": "Fire"}}
[2020-04-19 23:13:34,050]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=romli&bod1=11-04-1993&name2=isa&bod2=07-04-1994", "request": null, "response": {"romli": "Aries", "isa": "Aries", "compatibility_status": false, "partner_recommend_zodiac": ["Leo", "Sagittarius", "Gemini", "Aquarius"], "partner_traits": {"mental": ["These individuals often have a very forceful confrontational voice", " They are stubborn, egoistical, show-offs, fiercely independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic, impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn, strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challenger", " Aries tend to act first and think later due to which they end up in last"], "physical": ["These traits include high set and narrow facial bones, broad foreheads, rosy cheeks, strong, well-proportioned body, above or below average height, and dark or sandy colored hair, strong eyebrows (not necessarily large though, theyre often extremely thin but very notable), and have clear and penetrating eyes which are often close-set"]}, "your_element": "Fire", "partner_element": "Fire"}}
[2020-04-20 09:04:41,500]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=derbi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:04:42,659]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=rani&bod=20-05-1998", "request": null, "response": "Taurus"}
[2020-04-20 09:04:47,028]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Capricorn", "request": null, "response": {"_id": "5974200a734d1d6202a9041c", "name": "Capricorn", "__v": 0, "famous_people": ["David Bowie", " Muhammad Ali", " Kate Middleton", " Martin Luther King Jr.", " Michelle Obama", " Zayn Malik", " Denzel Washington", " Nicolas Cage", " Meghan Trainor", " LeBron James", " Elvis Presley", " Lewis Hamilton", " Gabby Douglas", " Pitbull", " Liam Hemsworth", " Ellie Goulding", " Cody Simpson", " Jared Leto", " Howard Stern", " Betty White", " Psy", " Calvin Harris", " Millard Fillmore", " Andrew Johnson", " Woodrow Wilson", " Richard M. Nixon", " David Sedaris", " Nicolas Sparks", " J.D. Salinger", " J.R.R. Tolkien", " Edgar Allen Poe", " Kate Spade", " Alexander Wang", " Diane von F\u00fcrstenburg", " Christian Louboutin"], "how_to_spot": ["Distinctive jaw", " strong teeth", " wise look in the eyes"], "secret_wish": ["To have every need taken care of"], "hates": ["Quitting", " shouting in public", " careless mistakes", " traveling without an itinerary", " doing things - just for the heck of it"], "bad_traits": ["Pessimistic", " unforgiving", " cold", " materialistic", " snobbish", " hopeless"], "good_traits": ["Loyal", " family-minded", " hardworking", " devoted", " honest", " fearless"], "favorites": ["Business cards", " goals", " official titles", " being in charge", " exclusive clubs", " leg sports- like soccer or track", " motorcycles", " leather"], "ruling_planet": ["Saturn", " the planet of discipline and maturity"], "body_parts": ["Knees", " skin", " bones", " teeth"], "symbol": "The goat", "keywords": ["Ambition", " Structure", " Goals", " Long-Term Plans", " Prestige", " Public Image/Acclaim"], "vibe": "Resilient energy", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing), reserved, and detached, cautious, hot-tempered generous hard workers with a pair of penetrating eyes", " They are usually very ambitious and enjoy responsibility", " They are self-disciplined and respect authority", " They are career-oriented, with a remarkable capacity for endurance and patience", " They possess a tough exterior to protect others from hurting them", " Inside the mysterious Capricorn is a charming and passionate human", "They also possess a remarkable sense of humour"], "physical_traits": ["They typically have a chiseled, certain face, doe-like steady eyes, and brown or dark hair", " Their hands are capable, and they have prominent cheek bones", " Their faces aren't usually very expressive"], "sun_dates": ["December 22", "January 19"], "cardinality": "Cardinal", "element": "Earth"}}
[2020-04-20 09:04:52,763]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Taurus", "request": null, "response": {"_id": "59740f0a734d1d6202a90186", "name": "Taurus", "__v": 0, "famous_people": ["Adele", " Al Pacino", " David Beckham", " Stevie Wonder", " Donatella Versace", " Cher", " Robert Pattinson", " Chris Brown", " Channing Tatum", " The Rock", " Gigi Hadid", " Queen Elizabeth II", " Sam Smith", " Megan Fox", " Meek Mill", " George Clooney", " Lena Dunham", " Tina Fey", " Christian Lacroix", " Jean-Paul Gaultier", " Valentino Garavani", " William Shakespeare", " Harper Lee", " James Monroe", " James Buchanan", " Ulysses S. Grant", " Harry S. Truman"], "how_to_spot": ["Deep and soulful eyes", " long and elegant necks", " delicate jaw lines"], "secret_wish": ["To own the best of everything"], "hates": ["Being rushed", " wasting money", " dirty things", " hotels", " mornings"], "bad_traits": ["Overindulgent", " stubborn", " lazy", " vain", " cheap", " too cautious"], "good_traits": ["Patient", " organized", " supportive", " romantic", " careful", " dedicated"], "favorites": ["Photography", " the mountains", " great music", " rich/gourmet food", " satin sheets"], "ruling_planet": ["Venus", " the planet of beauty and love"], "body_parts": ["Neck", " throat", " jaw"], "symbol": "The bull", "keywords": ["Stability", " security", " elegance", " sensuality", " stubbornness", " persistence"], "vibe": "Determined energy", "compatibility": ["Capricorn", "Virgo", "Pisces", "Cancer"], "mental_traits": ["People born under this sign love nice things; they can come across as extremely materialistic, or as people who enjoy the finer things in life", " They are sometimes slow to act, great at managing money, lovers of the outdoors (and of doing outdoor activities such as farming or gardening), very practical and down to earth", " Taurus people typically dislike change"], "physical_traits": ["Taurus is ruled by Venus so these people will often be very attractive overall", " Taurus people usually appear innocent, with childlike eyes, full lips, small/even teeth, with thick hair and strongly defined jawlines", " Their bodies tend to be quite square overall", " They typically have low foreheads, slightly thicker than usual necks, and attractive faces"], "sun_dates": ["April 20", "May 20"], "cardinality": "Fixed", "element": "Earth"}}
[2020-04-20 09:04:52,769]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=derbi&bod1=18-01-1997&name2=rani&bod2=20-05-1998", "request": null, "response": {"derbi": "Capricorn", "rani": "Taurus", "compatibility_status": true, "partner_recommend_zodiac": ["Taurus", " Virgo", " Scorpio", " Pisces"], "partner_traits": {"mental": ["People born under this sign love nice things; they can come across as extremely materialistic, or as people who enjoy the finer things in life", " They are sometimes slow to act, great at managing money, lovers of the outdoors (and of doing outdoor activities such as farming or gardening), very practical and down to earth", " Taurus people typically dislike change"], "physical": ["Taurus is ruled by Venus so these people will often be very attractive overall", " Taurus people usually appear innocent, with childlike eyes, full lips, small/even teeth, with thick hair and strongly defined jawlines", " Their bodies tend to be quite square overall", " They typically have low foreheads, slightly thicker than usual necks, and attractive faces"]}, "your_element": "Earth", "partner_element": "Earth"}}
[2020-04-20 09:10:34,516]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=derbi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:10:38,063]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=rani&bod=25-05-1998", "request": null, "response": "Gemini"}
[2020-04-20 09:10:57,314]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Capricorn", "request": null, "response": {"_id": "5974200a734d1d6202a9041c", "name": "Capricorn", "__v": 0, "famous_people": ["David Bowie", " Muhammad Ali", " Kate Middleton", " Martin Luther King Jr.", " Michelle Obama", " Zayn Malik", " Denzel Washington", " Nicolas Cage", " Meghan Trainor", " LeBron James", " Elvis Presley", " Lewis Hamilton", " Gabby Douglas", " Pitbull", " Liam Hemsworth", " Ellie Goulding", " Cody Simpson", " Jared Leto", " Howard Stern", " Betty White", " Psy", " Calvin Harris", " Millard Fillmore", " Andrew Johnson", " Woodrow Wilson", " Richard M. Nixon", " David Sedaris", " Nicolas Sparks", " J.D. Salinger", " J.R.R. Tolkien", " Edgar Allen Poe", " Kate Spade", " Alexander Wang", " Diane von F\u00fcrstenburg", " Christian Louboutin"], "how_to_spot": ["Distinctive jaw", " strong teeth", " wise look in the eyes"], "secret_wish": ["To have every need taken care of"], "hates": ["Quitting", " shouting in public", " careless mistakes", " traveling without an itinerary", " doing things - just for the heck of it"], "bad_traits": ["Pessimistic", " unforgiving", " cold", " materialistic", " snobbish", " hopeless"], "good_traits": ["Loyal", " family-minded", " hardworking", " devoted", " honest", " fearless"], "favorites": ["Business cards", " goals", " official titles", " being in charge", " exclusive clubs", " leg sports- like soccer or track", " motorcycles", " leather"], "ruling_planet": ["Saturn", " the planet of discipline and maturity"], "body_parts": ["Knees", " skin", " bones", " teeth"], "symbol": "The goat", "keywords": ["Ambition", " Structure", " Goals", " Long-Term Plans", " Prestige", " Public Image/Acclaim"], "vibe": "Resilient energy", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing), reserved, and detached, cautious, hot-tempered generous hard workers with a pair of penetrating eyes", " They are usually very ambitious and enjoy responsibility", " They are self-disciplined and respect authority", " They are career-oriented, with a remarkable capacity for endurance and patience", " They possess a tough exterior to protect others from hurting them", " Inside the mysterious Capricorn is a charming and passionate human", "They also possess a remarkable sense of humour"], "physical_traits": ["They typically have a chiseled, certain face, doe-like steady eyes, and brown or dark hair", " Their hands are capable, and they have prominent cheek bones", " Their faces aren't usually very expressive"], "sun_dates": ["December 22", "January 19"], "cardinality": "Cardinal", "element": "Earth"}}
[2020-04-20 09:11:01,987]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-20 09:11:01,993]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=derbi&bod1=18-01-1997&name2=rani&bod2=25-05-1998", "request": null, "response": {"derbi": "Capricorn", "rani": "Gemini", "compatibility_status": false, "partner_recommend_zodiac": ["Taurus", " Virgo", " Scorpio", " Pisces"], "partner_traits": {"mental": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"]}, "your_element": "Earth", "partner_element": "Air"}}
[2020-04-20 09:12:36,590]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=derbi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:12:42,995]{/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /zodiak [GET]
Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3461d01898>: Failed to establish a new connection: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='script.googleusercontent.com', port=443): Max retries exceeded with url: /macros/echo?user_content_key=VghDb5EfmphBTyzURhC2igTJwx_Ncic9Mj0_63xHKGFOjISRj1W0AAa0ZlC7IDRb6jmo-N_QY5Ei0iyHxPSnzCVj38vh10BMOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuB6lHT6qnqYcmFWggwoSVQQ5YeASoMK9PZPVGfbDuDg1P_UvtMjPxyA1dR6I62-l7IRC_FwXIIs97iVtBFTFTgErNAAsrl-RiNkzTOFx8ESkNArHmXqEYVKTV_4WkJ3_wziY-2b9nrkaA&lib=M7TYb5FpQbpg081_3slURkuWXe3zpGnIr (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3461d01898>: Failed to establish a new connection: [Errno 101] Network is unreachable',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/bodtozod/__init__.py", line 25, in get
    response = requests.get(url)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 665, in send
    history = [resp for resp in gen] if allow_redirects else []
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 665, in <listcomp>
    history = [resp for resp in gen] if allow_redirects else []
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 245, in resolve_redirects
    **adapter_kwargs
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='script.googleusercontent.com', port=443): Max retries exceeded with url: /macros/echo?user_content_key=VghDb5EfmphBTyzURhC2igTJwx_Ncic9Mj0_63xHKGFOjISRj1W0AAa0ZlC7IDRb6jmo-N_QY5Ei0iyHxPSnzCVj38vh10BMOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuB6lHT6qnqYcmFWggwoSVQQ5YeASoMK9PZPVGfbDuDg1P_UvtMjPxyA1dR6I62-l7IRC_FwXIIs97iVtBFTFTgErNAAsrl-RiNkzTOFx8ESkNArHmXqEYVKTV_4WkJ3_wziY-2b9nrkaA&lib=M7TYb5FpQbpg081_3slURkuWXe3zpGnIr (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3461d01898>: Failed to establish a new connection: [Errno 101] Network is unreachable',))
[2020-04-20 09:12:43,004]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:54} ERROR - 
[2020-04-20 09:12:45,656]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Capricorn", "request": null, "response": {"_id": "5974200a734d1d6202a9041c", "name": "Capricorn", "__v": 0, "famous_people": ["David Bowie", " Muhammad Ali", " Kate Middleton", " Martin Luther King Jr.", " Michelle Obama", " Zayn Malik", " Denzel Washington", " Nicolas Cage", " Meghan Trainor", " LeBron James", " Elvis Presley", " Lewis Hamilton", " Gabby Douglas", " Pitbull", " Liam Hemsworth", " Ellie Goulding", " Cody Simpson", " Jared Leto", " Howard Stern", " Betty White", " Psy", " Calvin Harris", " Millard Fillmore", " Andrew Johnson", " Woodrow Wilson", " Richard M. Nixon", " David Sedaris", " Nicolas Sparks", " J.D. Salinger", " J.R.R. Tolkien", " Edgar Allen Poe", " Kate Spade", " Alexander Wang", " Diane von F\u00fcrstenburg", " Christian Louboutin"], "how_to_spot": ["Distinctive jaw", " strong teeth", " wise look in the eyes"], "secret_wish": ["To have every need taken care of"], "hates": ["Quitting", " shouting in public", " careless mistakes", " traveling without an itinerary", " doing things - just for the heck of it"], "bad_traits": ["Pessimistic", " unforgiving", " cold", " materialistic", " snobbish", " hopeless"], "good_traits": ["Loyal", " family-minded", " hardworking", " devoted", " honest", " fearless"], "favorites": ["Business cards", " goals", " official titles", " being in charge", " exclusive clubs", " leg sports- like soccer or track", " motorcycles", " leather"], "ruling_planet": ["Saturn", " the planet of discipline and maturity"], "body_parts": ["Knees", " skin", " bones", " teeth"], "symbol": "The goat", "keywords": ["Ambition", " Structure", " Goals", " Long-Term Plans", " Prestige", " Public Image/Acclaim"], "vibe": "Resilient energy", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing), reserved, and detached, cautious, hot-tempered generous hard workers with a pair of penetrating eyes", " They are usually very ambitious and enjoy responsibility", " They are self-disciplined and respect authority", " They are career-oriented, with a remarkable capacity for endurance and patience", " They possess a tough exterior to protect others from hurting them", " Inside the mysterious Capricorn is a charming and passionate human", "They also possess a remarkable sense of humour"], "physical_traits": ["They typically have a chiseled, certain face, doe-like steady eyes, and brown or dark hair", " Their hands are capable, and they have prominent cheek bones", " Their faces aren't usually very expressive"], "sun_dates": ["December 22", "January 19"], "cardinality": "Cardinal", "element": "Earth"}}
[2020-04-20 09:12:45,662]{/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /mine [GET]
Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/mine/__init__.py", line 35, in get
    respon2 = requests.get(self.host+'/detail?zodiak='+zodiak2).json()
TypeError: must be str, not dict
[2020-04-20 09:12:45,663]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:54} ERROR - 
[2020-04-20 09:14:09,012]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=derbi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:14:10,197]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=rani&bod=25-05-1998", "request": null, "response": "Gemini"}
[2020-04-20 09:15:19,254]{/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /detail [GET]
Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connection.py", line 370, in connect
    ssl_context=context,
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/ssl_.py", line 377, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib/python3.6/ssl.py", line 407, in wrap_socket
    _context=self, _session=session)
  File "/usr/lib/python3.6/ssl.py", line 817, in __init__
    self.do_handshake()
  File "/usr/lib/python3.6/ssl.py", line 1077, in do_handshake
    self._sslobj.do_handshake()
  File "/usr/lib/python3.6/ssl.py", line 689, in do_handshake
    self._sslobj.do_handshake()
OSError: [Errno 0] Error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 403, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/packages/six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/connection.py", line 370, in connect
    ssl_context=context,
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/urllib3/util/ssl_.py", line 377, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib/python3.6/ssl.py", line 407, in wrap_socket
    _context=self, _session=session)
  File "/usr/lib/python3.6/ssl.py", line 817, in __init__
    self.do_handshake()
  File "/usr/lib/python3.6/ssl.py", line 1077, in do_handshake
    self._sslobj.do_handshake()
  File "/usr/lib/python3.6/ssl.py", line 689, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(0, 'Error'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/zdetail/__init__.py", line 28, in get
    response = requests.get(url)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', OSError(0, 'Error'))
[2020-04-20 09:15:19,263]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:54} ERROR - 
[2020-04-20 09:15:31,445]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-20 09:15:31,451]{/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /mine [GET]
Traceback (most recent call last):
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/mine/__init__.py", line 37, in get
    compability = respon1['compatibility']
KeyError: 'compatibility'
[2020-04-20 09:15:31,452]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:54} ERROR - 
[2020-04-20 09:21:16,348]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=debi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:21:20,782]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=rani&bod=25-05-1998", "request": null, "response": "Gemini"}
[2020-04-20 09:21:23,091]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Capricorn", "request": null, "response": {"_id": "5974200a734d1d6202a9041c", "name": "Capricorn", "__v": 0, "famous_people": ["David Bowie", " Muhammad Ali", " Kate Middleton", " Martin Luther King Jr.", " Michelle Obama", " Zayn Malik", " Denzel Washington", " Nicolas Cage", " Meghan Trainor", " LeBron James", " Elvis Presley", " Lewis Hamilton", " Gabby Douglas", " Pitbull", " Liam Hemsworth", " Ellie Goulding", " Cody Simpson", " Jared Leto", " Howard Stern", " Betty White", " Psy", " Calvin Harris", " Millard Fillmore", " Andrew Johnson", " Woodrow Wilson", " Richard M. Nixon", " David Sedaris", " Nicolas Sparks", " J.D. Salinger", " J.R.R. Tolkien", " Edgar Allen Poe", " Kate Spade", " Alexander Wang", " Diane von F\u00fcrstenburg", " Christian Louboutin"], "how_to_spot": ["Distinctive jaw", " strong teeth", " wise look in the eyes"], "secret_wish": ["To have every need taken care of"], "hates": ["Quitting", " shouting in public", " careless mistakes", " traveling without an itinerary", " doing things - just for the heck of it"], "bad_traits": ["Pessimistic", " unforgiving", " cold", " materialistic", " snobbish", " hopeless"], "good_traits": ["Loyal", " family-minded", " hardworking", " devoted", " honest", " fearless"], "favorites": ["Business cards", " goals", " official titles", " being in charge", " exclusive clubs", " leg sports- like soccer or track", " motorcycles", " leather"], "ruling_planet": ["Saturn", " the planet of discipline and maturity"], "body_parts": ["Knees", " skin", " bones", " teeth"], "symbol": "The goat", "keywords": ["Ambition", " Structure", " Goals", " Long-Term Plans", " Prestige", " Public Image/Acclaim"], "vibe": "Resilient energy", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing), reserved, and detached, cautious, hot-tempered generous hard workers with a pair of penetrating eyes", " They are usually very ambitious and enjoy responsibility", " They are self-disciplined and respect authority", " They are career-oriented, with a remarkable capacity for endurance and patience", " They possess a tough exterior to protect others from hurting them", " Inside the mysterious Capricorn is a charming and passionate human", "They also possess a remarkable sense of humour"], "physical_traits": ["They typically have a chiseled, certain face, doe-like steady eyes, and brown or dark hair", " Their hands are capable, and they have prominent cheek bones", " Their faces aren't usually very expressive"], "sun_dates": ["December 22", "January 19"], "cardinality": "Cardinal", "element": "Earth"}}
[2020-04-20 09:21:24,323]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-20 09:21:24,329]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=debi&bod1=18-01-1997&name2=rani&bod2=25-05-1998", "request": null, "response": {"debi": "Capricorn", "rani": "Gemini", "compatibility_status": false, "partner_recommend_zodiac": ["Taurus", " Virgo", " Scorpio", " Pisces"], "partner_traits": {"mental": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"]}, "your_element": "Earth", "partner_element": "Air"}}
[2020-04-20 09:25:12,539]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=derbi&bod=18-01-1997", "request": null, "response": "Capricorn"}
[2020-04-20 09:25:16,159]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=rani&bod=25-05-1998", "request": null, "response": "Gemini"}
[2020-04-20 09:25:27,117]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Capricorn", "request": null, "response": {"_id": "5974200a734d1d6202a9041c", "name": "Capricorn", "__v": 0, "famous_people": ["David Bowie", " Muhammad Ali", " Kate Middleton", " Martin Luther King Jr.", " Michelle Obama", " Zayn Malik", " Denzel Washington", " Nicolas Cage", " Meghan Trainor", " LeBron James", " Elvis Presley", " Lewis Hamilton", " Gabby Douglas", " Pitbull", " Liam Hemsworth", " Ellie Goulding", " Cody Simpson", " Jared Leto", " Howard Stern", " Betty White", " Psy", " Calvin Harris", " Millard Fillmore", " Andrew Johnson", " Woodrow Wilson", " Richard M. Nixon", " David Sedaris", " Nicolas Sparks", " J.D. Salinger", " J.R.R. Tolkien", " Edgar Allen Poe", " Kate Spade", " Alexander Wang", " Diane von F\u00fcrstenburg", " Christian Louboutin"], "how_to_spot": ["Distinctive jaw", " strong teeth", " wise look in the eyes"], "secret_wish": ["To have every need taken care of"], "hates": ["Quitting", " shouting in public", " careless mistakes", " traveling without an itinerary", " doing things - just for the heck of it"], "bad_traits": ["Pessimistic", " unforgiving", " cold", " materialistic", " snobbish", " hopeless"], "good_traits": ["Loyal", " family-minded", " hardworking", " devoted", " honest", " fearless"], "favorites": ["Business cards", " goals", " official titles", " being in charge", " exclusive clubs", " leg sports- like soccer or track", " motorcycles", " leather"], "ruling_planet": ["Saturn", " the planet of discipline and maturity"], "body_parts": ["Knees", " skin", " bones", " teeth"], "symbol": "The goat", "keywords": ["Ambition", " Structure", " Goals", " Long-Term Plans", " Prestige", " Public Image/Acclaim"], "vibe": "Resilient energy", "compatibility": ["Taurus", " Virgo", " Scorpio", " Pisces"], "mental_traits": ["Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing), reserved, and detached, cautious, hot-tempered generous hard workers with a pair of penetrating eyes", " They are usually very ambitious and enjoy responsibility", " They are self-disciplined and respect authority", " They are career-oriented, with a remarkable capacity for endurance and patience", " They possess a tough exterior to protect others from hurting them", " Inside the mysterious Capricorn is a charming and passionate human", "They also possess a remarkable sense of humour"], "physical_traits": ["They typically have a chiseled, certain face, doe-like steady eyes, and brown or dark hair", " Their hands are capable, and they have prominent cheek bones", " Their faces aren't usually very expressive"], "sun_dates": ["December 22", "January 19"], "cardinality": "Cardinal", "element": "Earth"}}
[2020-04-20 09:25:33,820]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/detail?zodiak=Gemini", "request": null, "response": {"_id": "597410c4734d1d6202a901b6", "name": "Gemini", "__v": 0, "famous_people": ["Angelina Jolie", " Kanye West", " Colin Farrell", " Prince", " Johnny Depp", " Donald Trump", " Notorious B.I.G.", " Tupac Shakur", " Ice Cube", " Macklemore", " Alanis Morissette", " Fetty Wap", " Kendrick Lamar", " Iggy Azalea", " Troye Sivan", " North West", " Mary-Kate and Ashley Olsen", " Morgan Freeman", " Blake Shelton", " Kate Upton", " Amy Schumer", " Kanye West", " Angelina Jolie", " John F. Kennedy", " George Bush", " Walt Whitman", " Harriet Beecher Stowe", " Joyce Carol Oates", " Salmon Rushdie", " George Orwell", " Salvatore Ferragamo", " Mary Kate & Ashley Olson", " Charlotte Olympia Dellal"], "how_to_spot": ["Mischievous twinkle in their eyes", " reading", " talking with their hands"], "secret_wish": ["To have all the answers"], "hates": ["Small-minded people", " dress codes", " authority figures", " silence", " routines"], "bad_traits": ["Restless", " distracted", " two-faced", " judgmental", " depressed", " overwhelmed"], "good_traits": ["Fascinating", " original", " resourceful", " charming", " wise", " adventurous"], "favorites": ["Cell phones", " fast cars", " trendy clothes", " obscure music", " guitars", " books", " comedy clubs"], "ruling_planet": ["Mercury", " the planet of communication"], "body_parts": ["Shoulders", " arms", " hands"], "symbol": "The twins", "keywords": ["Communication", " Collaboration", " Synergy", " Cleverness", " Wittiness", "  Inventiveness", "  Ingenuity"], "vibe": "Mental energy", "compatibility": ["Aries", " Leo", " Libra", " Aquarius"], "mental_traits": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical_traits": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"], "sun_dates": ["May 21", "June 20"], "cardinality": "Mutable", "element": "Air"}}
[2020-04-20 09:25:33,823]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/mine?name1=derbi&bod1=18-01-1997&name2=rani&bod2=25-05-1998", "request": null, "response": {"derbi": "Capricorn", "rani": "Gemini", "compatibility_status": false, "partner_recommend_zodiac": ["Taurus", " Virgo", " Scorpio", " Pisces"], "partner_traits": {"mental": ["Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social butterflies, knowledge-seeking, and changeable", " They typically like reading, writing, and mental games, and are great at multitasking"], "physical": ["A mischievous smile, full lips, average height, and a well-proportioned chin are standard characteristics of Geminis", " They usually have high cheekbones and a youthful appearance", " They are typically thin or even bird-boned, with pointy features, long fingers, a jaunty walk, and bright and sparkling eyes", " They usually have a great fashion sense", " They have a great ability to mimic things such as expressions", " Their mimicking ability can help you distinguish one"]}, "your_element": "Earth", "partner_element": "Air"}}
[2020-04-20 09:30:30,181]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=saya&bod=01-01-2001", "request": null, "response": "Capricorn"}
[2020-04-20 09:30:31,402]{/home/alta1/Documents/ARMS-PROJECT/ARMS-PROJECT/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/zodiak?name=kamu&bod=02-02-2002", "request": null, "response": "Aquarius"}
